
<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT-RPG</title>
    <!-- Reset -->
    <link href="css/min/reset.min.css" rel="stylesheet">
    <!-- Yapf -->
    <link href="css/min/pinfra.min.css" rel="stylesheet">
</head>

<body>

   
    
	<div class="container-full" id="content">
		<div class="row high-row">
            <div class="heading white">
                <h1>IT-RPG</h1>
                <a href="IT-RPG-Regeln_V0.2.2.pdf">Regeln</a>
                <a href="weekly.html">Weekly</a>
                <a href="cards.html">Karten</a>
            </div>
		</div>  
	</div>
<div class="row footer">
	<div class="column _4"><a class="btn block" href="/impressum.html" title="linkt to the imprint page">Imprint</a></div>
	<div class="column _4"><a class="btn block" href="/datenschutzerklaerung.html" title="link to the privacy policy">Privacy Policy</a></div>
	<div class="column _4"><a class="btn block" href="/disclaimer.html" title="link to the disclaimer">Disclaimer</a></div>
</div>	
	
    
<style>

footer {
	position: fixed;
	bottom: 0;
}

h1 {
    margin: 0 auto;
    display: block;
    text-align: center;

}

h1.center {
    line-height: 100vh;
}

.heading-container {
    position: absolute;
    height: 100vh;
    width: 100vw;


}

.heading.white {
     color: #fff;
}

.heading {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    text-align: center;
}

.heading h1 {
    background: rgba(0,0,0,0.3);
    padding: 15px;
    width: 90%;
}


.heading h1,
.heading h2 {
    margin-top: 40vh;
}
.loader-img {
    position: absolute;
   top: 25%;
}

.high-row {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
    
a {
    display: block;
}
    
</style>
    
</body>

</html>