
<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT-RPG</title>
    <!-- Reset -->
    <link href="css/min/reset.min.css" rel="stylesheet">
    <!-- Yapf -->
    <link href="css/min/pinfra.min.css" rel="stylesheet">
</head>

<body>

   
    
	<div class="container-full" id="content">
		<div class="row">
            <div class="heading white">
                <h1>Weekly</h1>
                <h2>Comming soon!</h2>
                <a href="index.html">zurück</a>
            </div>
          
		</div>  		 
	</div>
    
<style>

h1 {
    margin: 0 auto;
    display: block;
    text-align: center;

}
    
h2 {
    color: black;
}

h1.center {
    line-height: 100vh;
}

.heading-container {
    position: absolute;
    height: 100vh;
    width: 100vw;


}

.heading.white {
     color: #fff;
}

.heading {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    text-align: center;
}

.heading h1 {
    background: rgba(0,0,0,0.3);
    padding: 15px;
    width: 90%;
}


.heading h1{
    margin-top: 40vh;
}
.loader-img {
    position: absolute;
   top: 25%;
}

.row {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
    
</style>
    
</body>

</html>